JWT_SECRET=
AUTH_SERVICE_URL=
PRODUCT_SERVICE_URL=
ONBOARDING_SERVICE_URL=
AUTH_DATABASE_HOST=
AUTH_DATABASE_PORT=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE_NAME=
PRODUCT_DATABASE_HOST=
PRODUCT_DATABASE_PORT=
PRODUCT_DATABASE_USER=
PRODUCT_DATABASE_PASSWORD=
PRODUCT_DATABASE_NAME=
PRODUCT_REDIS_HOST=
PRODUCT_REDIS_PORT=
ONBOARDING_DATABASE_HOST=
ONBOARDING_DATABASE_PORT=
ONBOARDING_DATABASE_USER=
ONBOARDING_DATABASE_PASSWORD=
ONBOARDING_DATABASE_NAME=
VALIDATION_SERVICE_URL=
ENCRYPTION_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
AUTH_POSTGRES_DB=
PRODUCT_POSTGRES_DB=
ONBOARDING_POSTGRES_DB=
